# Mosso

./: README.md
Research/: Set up guidance.txt
Research/AuthDemo/: build.gradle
Research/AuthDemo/app/: build.gradle
Research/AuthDemo/app/src/androidTest/java/bu/edu/cs591/authdemo/: ExampleInstrumentedTest.java
Research/AuthDemo/app/src/main/: AndroidManifest.xml
Research/AuthDemo/app/src/main/java/bu/edu/cs591/authdemo/: MainActivity.java
Research/AuthDemo/app/src/main/res/layout/: activity_main.xml
Research/AuthDemo/app/src/main/res/values/: strings.xml
Research/AuthDemo/app/src/test/java/bu/edu/cs591/authdemo/: ExampleUnitTest.java
Research/AuthDemo/gradle/wrapper/: gradle-wrapper.properties
Research/Google Fit/TryFit/: .project  settings.gradle
Research/Google Fit/TryFit/app/: build.gradle
Research/Google Fit/TryFit/app/src/main/: AndroidManifest.xml
Research/Google Fit/TryFit/app/src/main/res/layout/: activity_main.xml
Research/Google Fit/TryFit/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Research/Google Fit/TryFit/gradle/wrapper/: gradle-wrapper.properties
Research/Google Map/Google Map/: settings.gradle
Research/Google Map/Google Map/app/: build.gradle
Research/Google Map/Google Map/app/src/main/: AndroidManifest.xml
Research/Google Map/Google Map/app/src/main/res/layout/: activity_main.xml  custom_info_window.xml
Research/Google Map/Google Map/app/src/main/res/values/: google_maps_api.xml  strings.xml
Research/Google Map/Google Map/gradle/wrapper/: gradle-wrapper.properties
Research/Material Design/HomePage/: gradle.properties  settings.gradle
Research/Material Design/HomePage/app/: build.gradle
Research/Material Design/HomePage/app/src/main/: AndroidManifest.xml
Research/Material Design/HomePage/app/src/main/res/drawable/: ic_directions_run_black_24dp.xml
Research/Material Design/HomePage/app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_friend.xml  fragment_map.xml  fragment_statistic.xml
Research/Material Design/HomePage/app/src/main/res/menu/: bottom_nav_menu.xml
android/MossoApp/: README.md
android/MossoApp/app/: build.gradle
android/MossoApp/app/src/main/: AndroidManifest.xml
android/MossoApp/app/src/main/java/bu/cs591/mosso/: ChatActivity.java  FitData.java  LocationUpdatesService.java  LogInActivity.java  MainActivity.java  Utils.java
android/MossoApp/app/src/main/java/bu/cs591/mosso/db/: MapMarker.java  Message.java  RunningRepo.java  User.java
android/MossoApp/app/src/main/java/bu/cs591/mosso/entity/: BasicUser.java  CurrentUser.java  MarkerInfo.java  RunningParam.java  RunningRecord.java
android/MossoApp/app/src/main/java/bu/cs591/mosso/lambda/: LambdaClient.java  MyInterface.java  RequestClass.java  ResponseClass.java
android/MossoApp/app/src/main/java/bu/cs591/mosso/ui/account/: AccountFragment.java  AccountViewModel.java
android/MossoApp/app/src/main/java/bu/cs591/mosso/ui/friend/: FriendFragment.java  FriendViewModel.java
android/MossoApp/app/src/main/java/bu/cs591/mosso/ui/history/: HistoryFragment.java  HistoryViewModel.java
android/MossoApp/app/src/main/java/bu/cs591/mosso/ui/map/: MapFragment.java  MapViewModel.java
android/MossoApp/app/src/main/java/bu/cs591/mosso/ui/statistic/: StatisticFragment.java
android/MossoApp/app/src/main/java/bu/cs591/mosso/ui/team/: TeamFragment.java
android/MossoApp/app/src/main/java/bu/cs591/mosso/utils/: DateHelper.java  ImageHelper.java  LocationHelper.java
android/MossoApp/app/src/main/res/drawable/: buttonaddstyle.xml  ic_directions_run.xml  ic_emoji_events_24px.xml
android/MossoApp/app/src/main/res/layout/: activity_chat.xml  activity_log_in.xml  activity_main.xml  fragment_account.xml  fragment_friend.xml  fragment_history.xml  fragment_map.xml  fragment_statistic.xml  fragment_team.xml  listitem_friends.xml  listitem_message.xml  marker_info.xml  row_history_item.xml
android/MossoApp/app/src/main/res/menu/: bottom_nav_menu.xml  example_layer_menu.xml
android/MossoApp/app/src/main/res/mipmap-anydpi-v26/: ic_friend_avatar_round.xml
android/MossoApp/app/src/main/res/navigation/: mobile_navigation.xml
android/MossoApp/app/src/main/res/values/: colors.xml  strings.xml
android/MossoApp/gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
